<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Document</title>

  <style>
    body, p {
      margin: 0;
      color: #fff;
    }
    .wrap {
      position: relative;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
    }

    h2 {
      color: #fff;
      font-size: 36px;
    }

    .wrap img {
      width: 100%;
      height: 100%;
    }

    .wrap .content {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 90%;
    }

    .button {
      margin: 0 auto;
      cursor: pointer;
      width: 100px;
      height: 40px;
      border-radius: 50%;
      background: rgb(0, 94, 255);
      border: 1px solid rgb(55, 216, 219);
      color: rgb(55, 216, 219);
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      padding: 8px 32px;
      font-size: 24px;
    }

    input {
      margin: 0 0 8px;
    }

    .throw h2 {

    }

    .throw,
    .pick-up,
    .pick-up-reply {
      display: none;
    }

    .throw.active,
    .pick-up-reply.active,
    .pick-up.active {
      display: block;
    }

    .paper {
      position: relative;
      margin: 8px 0;
      background: rgb(255, 244, 196);
    }
    .paper textarea {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: none;
      line-height: 24px;
      padding: 0 6px;
      border: none;
      outline: none;
    }
    textarea:focus {
      border: none;
      outline: none;
    }
    .paper p {
      border-bottom: 1px solid #ccc;
      height: 24px;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <img src="./bg.jpg" alt="">
    <div class="content">
      <div class="throw active">
        <h2>Throw a drift bottle</h2>
        <p>How is your day?</p>
        <p>Hope everything is well.</p>
        <p>In the last class.</p>
        <p>Do you have anything to say?</p>
        <div class="paper">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <textarea type="text" placeholder="Say something"></textarea>
        </div>
        <div class="button">Throw</div>
        <div class="t-reply"></div>
      </div>
      <div class="pick-up">
        <h2>Pick up drifting bottles</h2>
        <div class="button">Pick up</div>
      </div>
      <div class="pick-up-reply">
        <h3></h3>
        <div class="paper">
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <p></p>
          <textarea type="text" placeholder="Say something"></textarea>
        </div>
        <div class="button" placeholder="reply">Reply</div>
      </div>
    </div>
  </div>
  <main>
  </main>
  <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.7.1.2.min.js"></script>
  <script src="./p5.js"></script>
  <script src="./p5.sound.js"></script>
  <script src="sketch.js"></script>
</body>

</html>